2021/11/17 19:49:34.793|Info|start of the program
2021/11/17 19:49:37.474|Warn|connect with BD
2021/11/17 19:49:45.749|Warn| example: 90 + 96; answer: 120; correct_answer: False
2021/11/17 19:49:45.768|Warn|connect with BD
2021/11/17 19:49:49.705|Warn|connect with BD
2021/11/17 19:49:49.725|Warn|connect with BD
2021/11/17 19:49:49.725|Warn| example: 90 + 96; answer: 186; correct_answer: True
2021/11/17 19:49:49.725|Warn|connect with BD
2021/11/17 19:50:06.953|Warn|connect with BD
2021/11/17 19:50:06.978|Warn|connect with BD
2021/11/17 19:50:06.978|Warn| example: 76 - 39; answer: 37; correct_answer: True
2021/11/17 19:50:06.978|Warn|connect with BD
2021/11/17 19:50:11.533|Info|stop of the program
