
2021/11/13 12:47:07.623|Info|This is a message
2021/11/13 12:47:07.683|Warn|
2021/11/13 12:47:07.683|Error|This is an error message
2021/11/13 12:47:10.244|Info|This is a message
2021/11/13 12:47:10.244|Warn|
2021/11/13 12:47:10.244|Error|This is an error message
2021/11/13 12:47:21.761|Info|This is a message
2021/11/13 12:47:21.761|Warn|
2021/11/13 12:47:21.761|Error|This is an error message
2021/11/13 12:47:32.553|Info|This is a message
2021/11/13 12:47:32.553|Warn|
2021/11/13 12:47:32.553|Error|This is an error message
